{
  "name": "make-reducer",
  "version": "0.4.5",
  "description": "Functions to easily build redux reducers without boilerplate code.",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint src",
    "babel": "babel src --out-dir lib",
    "coverage": "babel-node -r node_modules/isparta/lib/cli cover --root src --include-all-sources --report lcov --report html node_modules/mocha/bin/_mocha -- test",
    "coverage-check": "node node_modules/isparta/node_modules/istanbul/lib/cli check-coverage --statements 100 --functions 100 --branches 100 --lines 100",
    "codecov": "cat ./coverage/coverage.json | ./node_modules/codecov.io/bin/codecov.io.js",
    "test": "npm run lint && npm run coverage && npm run codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reactbits/make-reducer.git"
  },
  "keywords": [
    "redux",
    "reducer"
  ],
  "author": "Sergey Todyshev <stodyshev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reactbits/make-reducer/issues"
  },
  "homepage": "https://github.com/reactbits/make-reducer#readme",
  "devDependencies": {
    "codecov.io": "^0.1.6",
    "expect.js": "^0.3.1",
    "isparta": "^4.0.0",
    "mocha": "^2.5.0",
    "react-devpack": "^0.1.37",
    "redux": "^3.5.2"
  },
  "dependencies": {
    "lodash": "^4.12.0",
    "snake-case": "^2.1.0"
  }
}
