{
  "name": "make-reducer",
  "version": "0.5.0",
  "description": "Functions to easily build redux reducers without boilerplate code.",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint src",
    "babel": "babel src --out-dir lib",
    "coverage": "node_modules/.bin/nyc --reporter=json node_modules/mocha/bin/_mocha --opts test/mocha.opts -- test",
    "codecov": "node_modules/.bin/codecov -f coverage/coverage-final.json",
    "test": "npm run lint && npm run coverage && npm run codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reactbits/make-reducer.git"
  },
  "keywords": [
    "redux",
    "reducer"
  ],
  "author": "Sergey Todyshev <stodyshev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reactbits/make-reducer/issues"
  },
  "homepage": "https://github.com/reactbits/make-reducer#readme",
  "devDependencies": {
    "codecov.io": "^0.1.6",
    "expect.js": "^0.3.1",
    "isparta": "^4.0.0",
    "mocha": "^3.2.0",
    "nyc": "^10.0.0",
    "react-devpack": "^0.2.12",
    "redux": "^3.6.0"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "snake-case": "^2.1.0"
  }
}
